<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(bg.jpg);
            background-color: #000;
        }

        .starwars-demo {
            height: 17em;
            position: absolute;
            width: 34em;
            top: 53%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-perspective: 800px;
            perspective: 800px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .star,
        .wars,
        .byline {
            position: absolute;
        }

        .star {
            top: -0.75em;
            -webkit-animation: star 10s ease-out infinite;
            animation: star 10s ease-out infinite;
        }

        .wars {
            bottom: -0.5em;
        }

        -webkit-@keyframes star {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.5) translateY(-0.75em);
                transform: scale(1.5) translateY(-0.75em);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        @keyframes star {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.5) translateY(-0.75em);
                transform: scale(1.5) translateY(-0.75em);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        .wars {
            bottom: -0.5em;
            -webkit-animation: star 10s ease-out infinite;
            animation: star 10s ease-out infinite;
        }

        .byline {
            color: #fff;
            font-family: Lato;
            font-size: 1.5em;
            left: -2em;
            right: -2em;
            letter-spacing: .4em;
            text-align: center;
            text-transform: uppercase;
            top: 42%;
            animation: move-byline 10s infinite;
        }

        .byline span {
            display: inline-block;
            -webkit-animation: spin-letters 10s linear infinite;
            animation: spin-letters 10s linear infinite;
        }

        -webkit-@keyframes spin-letters {
            0%,
            100% {
                opacity: 0;
                transform: rotateY(90deg);
            }
            30% {
                opacity: 1;
            }
            70%,
            80% {
                transform: rotateY(0);
                opacity: 1;
            }
            88%,
            100% {
                opacity: 1;
            }
        }

        @keyframes spin-letters {
            0%,
            100% {
                opacity: 0;
                transform: rotateY(90deg);
            }
            30% {
                opacity: 1;
            }
            70%,
            80% {
                transform: rotateY(0);
                opacity: 1;
            }
            88%,
            100% {
                opacity: 1;
            }
        }

        -webkit-@keyframes move-byline {
            0% {
                /*opacity: 0;*/
                transform: translateZ(5em);
            }
            100& {
                /*opacity: 1;*/
                transform: translateZ(0);
            }
        }

        @keyframes move-byline {
            0% {
                /*opacity: 0;*/
                transform: translateZ(5em);
            }
            100& {
                /*opacity: 1;*/
                transform: translateZ(0);
            }
        }

        -webkit-@keyframes wars {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.5) translateY(-0.5em);
                transform: scale(1.5) translateY(-0.5em);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        @keyframes wars {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.5) translateY(-0.5em);
                transform: scale(1.5) translateY(-0.5em);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }
    </style>
</head>

<body>
    <div class="starwars-demo">
        <img src="./star.svg" alt="" class="star">
        <img src="./wars.svg" alt="" class="wars">
        <h2 class="byline">
      <span>T</span>
      <span>H</span>
      <span>E</span>
      <span>F</span>
      <span>O</span>
      <span>R</span>
      <span>C</span>
      <span>E</span>
      <span>A</span>
      <span>W</span>
      <span>a</span>
      <span>k</span>
      <span>e</span>
      <span>n</span>
      <span>s</span>
    </h2>
    </div>
</body>

</html>
