<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>正反面的牌</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ul,li {
    list-style: none;
  }
  #content ul li {
    width: 225px;
    height: 180px;
  }
  #content ul li a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    /*透视 视角*/
    -webkit-perspective: 800px;
    perspective: 800px;
  }
  #content ul li a>div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    -webkit-transition: .8s ease-in-out;
    transition: .8s ease-in-out;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
  }
  #content ul li a>div:first-child {
    background-color: rgb(255,64,129);
    z-index:2;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  #content ul li a>div:last-child {
    background-color: rgb(0, 188, 212);
    z-index:1;
    /*left: 100%;*/
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  #content ul li a div h3 {
    margin: 0 auto 15px;
    padding: 15px 0;
    width: 200px;
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px dashed #fff;
  }
  #content ul li a div p {
    padding: 0 10px;
    font-size: 12px;
    text-indent: 2em;
    line-height: 18px;
  }
  #content ul li a:hover div:first-child {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  #content ul li a:hover div:last-child {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  </style>
</head>
<body>
<div id="content">
  <ul>
    <li>
      <a href="javascript:;">
        <div>
          <h3>测试正面1</h3>
          <p>文字文字文字文字文字文字</p>
        </div>
        <div>
          <h3>测试背面1</h3>
          <p>文字文字文字文字文字文字</p>
        </div>
      </a>
    </li>
  </ul>
</div>
</body>
</html>