<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>QQ音乐-搜索</title>
        <style>
            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h5,
            h6,
            pre,
            code,
            form,
            fieldset,
            legend,
            input,
            textarea,
            p,
            blockquote,
            th,
            td {
                margin: 0;
                padding: 0;
            }

            body {
                font: 12px/1.5 "hiragino sans gb", arial;
                color: #555;
                background-color: #fff;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-user-select: none;
            }

            body.search_page {
                background: #fff;
            }

            a {
                text-decoration: none;
            }

            .wrap {
                width: 100%;
                overflow: hidden;
            }

            .mod_header {
                position: relative;
                height: 44px;
                background-color: #31c27c;
            }

            .mod_header .music_logo {
                float: left;
                display: block;
                width: 90px;
                height: 25px;
                margin: 9px 0 0 10px;
                background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/logo.png?max_age=19830212&d=20151105145423);
                background-size: cover;
                background-repeat: no-repeat;
                text-indent: -9999px;
                /*750*1136 psd size
        iphone 6 7 375 retina
        iphone 7s plus  414
        180*50  90*25*/
            }

            .mod_header .btn_download {
                position: absolute;
                display: inline-block;
                right: 10px;
                top: 8px;
                line-height: 28px;
                -webkit-border-radius: 99px;
                border-radius: 99px;
                font-size: 14px;
                background: #149c5a;
                color: #fff;
                height: 28px;
                padding: 0 12px;
            }
            /*mod-nav样式*/

            .mod_nav {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                background-color: #fff;
                position: relative;
            }

            .mod_nav a {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                position: relative;
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: rgba(0, 0, 0, .6);
                font-size: 16px;
                overflow: hidden;
                -webkit-box-sizing: border-box;
            }

            .mod_nav a.current {
                color: #31c27c;
            }

            .mod_nav:after {
                position: absolute;
                bottom: 0;
                width: 33.33333333%;
                height: 2px;
                content: '';
                background: #31c27c;
                transition: left .3s;
            }

            .mod_nav.search_current:after {
                left: 66.66666666%;
            }

            .mod_nav.toplist_current:after {
                left: 33.33333333%;
            }

            .mod_nav.recom_current:after {
                left: 0;
            }
        </style>
    </head>

    <body class="search_page">
        <div class="wrap">
            <header class="mod_header">
                <i class="music_logo">ＱＱ音乐</i>
                <a href="javascript:;" class="btn_download">下载App</a>
            </header>
            <nav class="mod_nav search_current">
                <a href="javascript:;" data-nav="recom">推荐</a>
                <a href="javascript:;" data-nav="toplist">排行榜</a>
                <a href="javascript:;" data-nav="search" class="current">搜索</a>
            </nav>
        </div>
        <script>
            const downloadURL = {
                'android': 'http://imtt.dd.qq.com/16891/BBD3615D20585464354A6D1A31F82D2B.apk?fsname=com.tencent.qqmusic_7.2.0.16_605.apk&csr=1bbd',
                'ios': 'itms-apps://itunes.apple.com/cn/app/qq-yin-le/id414603431?mt=8'
            };

            function ismobile(test) {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                    if (window.location.href.indexOf("?mobile") < 0) {
                        try {
                            if (/iPhone|mac|iPod|iPad/i.test(navigator.userAgent)) {
                                return '0';
                            } else {
                                return '1';
                            }
                        } catch (e) {}
                    }
                } else if (u.indexOf('iPad') > -1) {
                    return '0';
                } else {
                    return '1';
                }
            }

            // alert(ismobile());

            window.onload = function() {
            // document.querySelector('.btn_download').addEventListener('click', function() {
            //         let isIphone = (ismobile()==0)?true:false;
            //         if(isIphone) {
            //             // 位置 浏览器地址跳转至哪个页面。
            //             window.location.href = downloadURL.ios;
            //         } else {
            //             window.location.href = downloadURL.android;
            //         }
            //     })

                document.querySelectorAll('.mod_nav a')
                    .forEach(function(item) {
                        item.addEventListener('click', function() {
                            let itemName = this.dataset.nav;
                            if (!this.classList.contains('current')) {
                                document.querySelector('.mod_nav a.current')
                                    .classList.remove('current');
                                this.classList.add('current');
                                document.querySelector('.mod_nav').className = `mod_nav ${itemName}_current`;
                            }
                        }, false);
                    })



            }
        </script>
    </body>

</html>
