<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css翻书动效</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
    }
    ul {
      background: gray;
      width: 100%;
      padding: 20px;
      -webkit-perspective: 200;
    }
    li {
      list-style: none;
      height: 50px;
      width: 100px;
      padding: 0;
      margin: 0;
      display: inline-block;
      background: white;
      border-radius: 2px;
    }
    .anim {
      animation: anim 1s infinite;
      width: 100px;
      margin-left: -100px;
      background: white;
    }
    @keyframes anim {
      to {
        transform: rotateY(-360deg);
      }
    }
    .anim2 {
      animation: anim2 1s infinite;
      width: 100px;
      margin-left: -100px;
      background: white;
    }
    @keyframes anim2 {
      to {
        transform: rotateY(-360deg);
      }
    }
  </style>
</head>
<body>
  <ul>
    <li>
    <li class="anim">
    <li class="anim2">
  </ul>
</body>
</html>
