<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taobao flexible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
        background-color: #ee0a3b;
      }

      .item-section {
        min-height: 100%;
        background-color: #ee0a3b;
        position: relative;
        font-size: 12px;
      }

      .item-section_header {
        text-align: center;
      }

      fieldset,
      img {
        border: 0;
      }

      .item-section_header img {
        width: 10rem;
        height: 6.41333333rem;
      }

      ul,
      li {
        list-style: none;
      }

      .item-section ul {
        padding: .1333333rem;
      }

      .flag {
        display: table;
        width: 100%;
        margin-bottom: 1px;
        background-color: #fff;
      }

      .flag .flag-item {
        display: table-cell;
        padding: .1866667rem 0;
      }

      .flag .flag-item.figure {
        width: 2.34666666rem;
        height: 2.34666666rem;
        vertical-align: top;
      }

      .flag .flag-item img {
        width: 2.34666666rem;
        height: 2.34666666rem;
        vertical-align: top;
      }

      .flag .flag-item.figcaption {
        width: 133.3333rem;
        padding-left: 0.2133333rem;
        padding-right: 0.2133333rem;
        position: relative;
      }

      .flag .flag-title a {
        color: #333;
        line-height: 1.25;
        overflow: hidden;
        /*iphone6 2行最佳， 6p 1行  2行  2行*/
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        display: box;
      }

      .flag .flag-price {
        padding: .15rem 0 .2rem;
      }

      .flag .flag-price span {
        display: inline-block;
        background-color: #ee0a3b;
        vertical-align: middle;
        -webkit-border-radius: .026667rem;
        border-radius: .026667rem;
        padding: .0266667rem .08rem .0133333rem;
        color: #fff;
        font-weight: 700;
        margin-right: .066667rem;
        font-size: 11px;
      }

      .flag .flag-price strong {
        display: inline-block;
        vertical-align: middle;
        font-weight: 700;
        color: #ee0a3b;
        margin-right: .16rem;
      }

      .flag .flag-price small {
        display: inline-block;
        vertical-align: middle;
        font-weight: 700;
        color: #ee0a3b;
        font-size: 12px;
      }
      
      .flag-type {
        color: #ff3600;
      }

      .flag .flag-btn {
        position: absolute;
        width: 2.133333rem;
        height: .64rem;
        line-height: .64rem;
        background-color: #ee0a3b;
        text-align: center;
        color: #fff;
        font-weight: 700;
        bottom: .133333rem;
        right: .2rem;
        -webkit-border-radius: .0266667rem;
        border-radius: .0266667rem;
      }
    </style>
  </head>

  <body>
    <div class="html_content">
      <div class="item-section">
        <div class="item-section_header">
          <h2>
           <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt="">
          </h2>
        </div>
        <ul>
          <li class="flag">
            <a href="#" class="figure flag-item">
              <img src="https://placeimg.com/350/350/people/grayscale" alt="">
            </a>
            <div class="figcaption flag-item">
              <div class="flag-title">
                <a href="#">Carter's 1年灰色长袖连体衣包
              脚爬服全棉鲸鱼男婴儿童装115G093</a>
              </div>
              <div class="flag-price">
                <span>双11价</span>
                <strong>￥229.06</strong>
                <small>（满400减100）</small>
              </div>
              <div class="flag-type">1小时内热卖5855件</div>
              <a href="#" class="flag-btn">马上抢</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </body>

</html>
